# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.

[hub]
        protocol = https
[user]
        name = Michael White
        email = miwhite@verisign.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
        st = status
        ci = commit
        co = checkout
        di = diff
        dc = diff --cached
        amend = commit --amend
        aa = add --all
        ff = merge --ff-only
        pullff = pull --ff-only
        noff = merge --no-ff
        fa = fetch --all
        pom = push origin master
        b = branch
        ds = diff --stat=160,120
        dh1 = diff HEAD~1
        ba = branch -a
        br = branch -r
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
